<!DOCTYPE html>
<html lang=en>
<head>
  <!-- so meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="google-site-verification" content="sdTAxKN3zLoy8rmPlkLzOu030Yo_stjU8dw_ufxbSoA" />
  <meta name="description" content="이것이 취업을 위한 코딩 테스트다를 정리한 글입니다.  순차 탐색순차 탐색은 리스트 안에 있는 특정한 데이터를 찾기 위해 앞에서부터 데이터를 하나씩 차례대로 확인하는 방법이다. 리스트를 단순히 for문으로 돌면서 원하는 값을 찾는 경우도 순차 탐색이라고 볼 수 있다. 이진 탐색이진 탐색은 배열 내부의 데이터가 정렬되어 있어야 사용할 수 있는 알고리즘이다.">
<meta property="og:type" content="article">
<meta property="og:title" content="이진 탐색 (이것이 취업을 위한 코딩 테스트다)">
<meta property="og:url" content="https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/index.html">
<meta property="og:site_name" content="nowgnastack">
<meta property="og:description" content="이것이 취업을 위한 코딩 테스트다를 정리한 글입니다.  순차 탐색순차 탐색은 리스트 안에 있는 특정한 데이터를 찾기 위해 앞에서부터 데이터를 하나씩 차례대로 확인하는 방법이다. 리스트를 단순히 for문으로 돌면서 원하는 값을 찾는 경우도 순차 탐색이라고 볼 수 있다. 이진 탐색이진 탐색은 배열 내부의 데이터가 정렬되어 있어야 사용할 수 있는 알고리즘이다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/usually/post3/Untitled.png">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/usually/post3/Untitled%201.png">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/usually/post3/Untitled%202.png">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/usually/post3/bst.png">
<meta property="article:published_time" content="2022-02-20T15:50:00.000Z">
<meta property="article:modified_time" content="2023-04-17T01:56:16.157Z">
<meta property="article:author" content="nowgnas">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="이코테">
<meta property="article:tag" content="이진탐색">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nowgnastack.github.io/assets/img/posts/usually/post3/Untitled.png">    
  <link rel="shortcut icon" href="/images/favicon.ico" />
     
  <link
    rel="icon"
    type="image/png"
    href="/images/favicon-192x192.png"
    sizes="192x192"
  />
     
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    
  <!-- title -->
  <title>이진 탐색 (이것이 취업을 위한 코딩 테스트다)</title>
  <!-- async scripts -->
  <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HS37DQYSPL"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HS37DQYSPL');
  </script>

 <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
   
  <!-- mathjax -->
  
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
     });
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"
    async
  ></script>
  
  <!--Canonical : 유사하거나 중복된 페이지의 표준 페이지 정의-->
  <link rel="canonical" href="https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/"/>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="nowgnastack" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/nowgnas">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/03/04/2022-03-04-chap12/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/16/2022-02-16-algo12/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&text=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&title=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&is_video=false&description=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=이진 탐색 (이것이 취업을 위한 코딩 테스트다)&body=Check out this article: https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&title=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&title=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&title=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&title=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&name=이진 탐색 (이것이 취업을 위한 코딩 테스트다)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&t=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%88%9C%EC%B0%A8-%ED%83%90%EC%83%89"><span class="toc-number">1.</span> <span class="toc-text">순차 탐색</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%9D%B4%EC%A7%84-%ED%83%90%EC%83%89"><span class="toc-number">2.</span> <span class="toc-text">이진 탐색</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B4%EC%A7%84-%ED%83%90%EC%83%89%EC%9D%98-%EC%8B%9C%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84"><span class="toc-number">2.1.</span> <span class="toc-text">이진 탐색의 시간 복잡도</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B4%EC%A7%84-%ED%83%90%EC%83%89%EC%9D%98-%EC%9E%AC%EA%B7%80%EC%A0%81-%EA%B5%AC%ED%98%84"><span class="toc-number">2.2.</span> <span class="toc-text">이진 탐색의 재귀적 구현</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%8A%B8%EB%A6%AC-%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0"><span class="toc-number">2.3.</span> <span class="toc-text">트리 자료구조</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B4%EC%A7%84-%ED%83%90%EC%83%89-%ED%8A%B8%EB%A6%AC"><span class="toc-number">2.4.</span> <span class="toc-text">이진 탐색 트리</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9D%B4%EC%A7%84-%ED%83%90%EC%83%89-%ED%8A%B8%EB%A6%AC%EC%97%90%EC%84%9C-%EA%B0%92-%EC%A1%B0%ED%9A%8C%ED%95%98%EA%B8%B0"><span class="toc-number">2.4.1.</span> <span class="toc-text">이진 탐색 트리에서 값 조회하기</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EC%9E%85%EB%A0%A5-%EB%B0%9B%EA%B8%B0"><span class="toc-number">2.5.</span> <span class="toc-text">빠르게 입력 받기</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        이진 탐색 (이것이 취업을 위한 코딩 테스트다)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">nowgnas</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-20T15:50:00.000Z" class="dt-published" itemprop="datePublished">2022-02-21</time>
        
      
    </div>


      
<div class="article-category">
  <i class="fa-solid fa-archive"></i>
  <a class="category-link" href="/categories/algorithm/">algorithm</a>
</div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/algorithm/" rel="tag">algorithm</a>, <a class="p-category" href="/tags/%EC%9D%B4%EC%A7%84%ED%83%90%EC%83%89/" rel="tag">이진탐색</a>, <a class="p-category" href="/tags/%EC%9D%B4%EC%BD%94%ED%85%8C/" rel="tag">이코테</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLRx0vPvlEmdAghTr5mXQxGpHjWqSz0dgC">이것이 취업을 위한 코딩 테스트다</a>를 정리한 글입니다.</p>
</blockquote>
<h1 id="순차-탐색"><a href="#순차-탐색" class="headerlink" title="순차 탐색"></a>순차 탐색</h1><p>순차 탐색은 리스트 안에 있는 특정한 데이터를 찾기 위해 앞에서부터 데이터를 하나씩 차례대로 확인하는 방법이다. 리스트를 단순히 <code>for</code>문으로 돌면서 원하는 값을 찾는 경우도 순차 탐색이라고 볼 수 있다.</p>
<h1 id="이진-탐색"><a href="#이진-탐색" class="headerlink" title="이진 탐색"></a>이진 탐색</h1><p>이진 탐색은 배열 내부의 데이터가 정렬되어 있어야 사용할 수 있는 알고리즘이다. 탐색 범위를 절반씩 좁혀가며 데이터를 탐색하는 이진 탐색은 <code>시작점</code>, <code>끝점</code>, <code>중간점</code>을 이용하여 탐색 범위를 설정한다.</p>
<p>찾으려는 데이터와 <code>중간점</code>위치에 있는 데이터를 반복적으로 비교해서 원하는 데이터를 찾는 것이 이진 탐색이다.</p>
<p>배열에서 4를 찾기 위한 이진 탐색의 동작을 알아보자.</p>
<p><img src="/assets/img/posts/usually/post3/Untitled.png" alt="Untitled"></p>
<ol>
<li><code>시작점</code>, <code>중간점</code>, <code>끝점</code>을 이용해서 탐색을 시작한다.</li>
</ol>
<p>찾으려는 값 <code>4</code>는 <code>중간점</code>의 값 <code>8</code>보다 작기 때문에 <code>중간점</code> 오른쪽에 있는 숫자들은 확인할 필요가 없어지고 왼쪽에 있는 값만 확인하면 된다.</p>
<p><img src="/assets/img/posts/usually/post3/Untitled%201.png" alt="Untitled"></p>
<ol>
<li>1번에서의 중간점 왼쪽의 값들을 가지고 다시 <code>시작점</code>, <code>중간점</code>, <code>끝점</code>을 지정한다.</li>
</ol>
<p>찾으려는 값 <code>4</code>는 <code>중간점</code> 값 <code>2</code>보다 크기 때문에 이제 <code>중간점</code> 오른쪽에 있는 값들만 확인하면 된다.</p>
<p><img src="/assets/img/posts/usually/post3/Untitled%202.png" alt="Untitled"></p>
<ol>
<li>2번에서의 <code>중간점</code> 오른쪽의 값들을 가지고 확인을 해보면 <code>시작점</code>과 <code>중간점</code>이 <code>4</code>로 동일하게 되며 찾으려는 값이다.</li>
</ol>
<h2 id="이진-탐색의-시간-복잡도"><a href="#이진-탐색의-시간-복잡도" class="headerlink" title="이진 탐색의 시간 복잡도"></a>이진 탐색의 시간 복잡도</h2><p>이진 탐색의 시간 복잡도는 단계마다 탐색 범위를 2로 나누는 것과 동일하므로 연산 횟수는 $\log_2N$에 비례한다. 예를 들어 데이터 개수가 32개일 경우 1단꼐를 거치면 16개의 데이터가 남게 된다. 이진 탐색의 시간 복잡도를 빅-오 표기법으로 나타내면 $O(\log_2N)$으로 나타낼 수 있다.</p>
<h2 id="이진-탐색의-재귀적-구현"><a href="#이진-탐색의-재귀적-구현" class="headerlink" title="이진 탐색의 재귀적 구현"></a>이진 탐색의 재귀적 구현</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 이진 탐색 소스코드 구현 (재귀 함수)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">binary_search</span>(<span class="params">array, target, start, end</span>):</span><br><span class="line">    <span class="keyword">if</span> start &gt; end:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    mid = (start + end) // <span class="number">2</span></span><br><span class="line">    <span class="comment"># 찾은 경우 중간점 인덱스 반환</span></span><br><span class="line">    <span class="keyword">if</span> array[mid] == target:</span><br><span class="line">        <span class="keyword">return</span> mid</span><br><span class="line">    <span class="comment"># 중간점의 값보다 찾고자 하는 값이 작은 경우 왼쪽 확인</span></span><br><span class="line">    <span class="keyword">elif</span> array[mid] &gt; target:</span><br><span class="line">        <span class="keyword">return</span> binary_search(array, target, start, mid - <span class="number">1</span>)</span><br><span class="line">    <span class="comment"># 중간점의 값보다 찾고자 하는 값이 큰 경우 오른쪽 확인</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> binary_search(array, target, mid + <span class="number">1</span>, end)</span><br><span class="line"></span><br><span class="line"><span class="comment"># n(원소의 개수)과 target(찾고자 하는 값)을 입력 받기</span></span><br><span class="line">n, target = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split()))</span><br><span class="line"><span class="comment"># 전체 원소 입력 받기</span></span><br><span class="line">array = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split()))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 이진 탐색 수행 결과 출력</span></span><br><span class="line">result = binary_search(array, target, <span class="number">0</span>, n - <span class="number">1</span>)</span><br><span class="line"><span class="keyword">if</span> result == <span class="literal">None</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;원소가 존재하지 않습니다.&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(result + <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>몫을 구하는 <code>//</code>연산자로 <code>mid</code>값을 지정해 탐색을 이어나간다. 찾고자 하는 값이 중간값보다 크면 start는 <code>start</code>, end는 <code>mid - 1</code>로 입력이 들어가고, 작으면 start는 <code>mid + 1</code>, end는 <code>end</code>로 입력을 사용해 재귀적으로 구현한다.</p>
<h2 id="트리-자료구조"><a href="#트리-자료구조" class="headerlink" title="트리 자료구조"></a>트리 자료구조</h2><p>이진 탐색을 사용할 수 있는 조건은 정렬된 데이터인 경우다. 트리 자료구조는 노드와 노드의 연결로 표현되며 루트 노드, 서브 트리, 단말 노드로 구성되어 있다. 트리의 특징은 다음과 같다.</p>
<ul>
<li>트리의 부모 노드와 자식 노드의 관계로 표현된다.</li>
<li>트리의 최상단 노드를 루트 노드라고 한다.</li>
<li>트리의 최하단 노드를 단말 노드라고 한다.</li>
<li>트리에서 일부를 떼어내도 트리 구조이며 이를 서브 트리라고 한다.</li>
<li>트리는 파일 시스템과 같이 계층적이고 정렬된 데이터를 다루기에 적합하다.</li>
</ul>
<h2 id="이진-탐색-트리"><a href="#이진-탐색-트리" class="headerlink" title="이진 탐색 트리"></a>이진 탐색 트리</h2><p><img src="/assets/img/posts/usually/post3/bst.png" alt="bst.png"></p>
<p>이진 탐색이 동작할 수 있도록 효율적으로 구현된 트리 구조는 이진 탐색 트리이다. 이진 탐색 트리의 특징은 다음과 같다.</p>
<ul>
<li>부모 노드보다 왼쪽 자식 노드가 작다.</li>
<li>부모 노드보다 오른쪽 자식 노드가 크다.</li>
</ul>
<h3 id="이진-탐색-트리에서-값-조회하기"><a href="#이진-탐색-트리에서-값-조회하기" class="headerlink" title="이진 탐색 트리에서 값 조회하기"></a>이진 탐색 트리에서 값 조회하기</h3><p>위 이진 탐색 트리에서 <code>37</code>을 조회하는 과정을 간단하게 살펴 본다.</p>
<ol>
<li>루트 노드인 <code>30</code>을 시작으로 탐색한다. <code>37</code>은 루트 노드보다 큰 값이므로 <code>37</code>은 오른쪽 서브 트리에 존재할 것이다. <code>30</code>의 오른쪽 서브트리를 탐색한다.</li>
<li><code>48</code>이 부모 노드가 된다. 찾고자 하는 값 <code>37</code>보다 부모 노드가 크기 때문에 왼쪽 서브 트리를 탐색하면 될 것이다.</li>
<li>왼쪽 노드를 탐색 하게 되면 target 값인 <code>37</code>을 찾을 수 있다.</li>
</ol>
<h2 id="빠르게-입력-받기"><a href="#빠르게-입력-받기" class="headerlink" title="빠르게 입력 받기"></a>빠르게 입력 받기</h2><p>데이터의 개수가 1,000만개가 넘어가거나 탐색 범위의 크기가 1,000억 이상인 경우 이진 탐색을 사용해야 할 가능성이 클 것이다. 이런 경우 입력 데이터의 개수가 많은 문제에 <code>input()</code>함수를 사용하면 동작 속도가 느려서 시간 초과가 발생할 수 있다. <code>sys</code>라이브러리의 <code>readline()</code>함수를 사용하면 시간 초과를 피할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 하나의 문자열 데이터 입력 받기</span></span><br><span class="line">input_data = sys.stdin.readline().rstrip()</span><br><span class="line"><span class="comment"># 입력 받은 문자열 그대로 출력하기</span></span><br><span class="line"><span class="built_in">print</span>(input_data)</span><br></pre></td></tr></table></figure>

<p><code>sys</code>라이브러리를 사용한 입력은 한 줄씩 받게 된다.</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/nowgnas">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%88%9C%EC%B0%A8-%ED%83%90%EC%83%89"><span class="toc-number">1.</span> <span class="toc-text">순차 탐색</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%9D%B4%EC%A7%84-%ED%83%90%EC%83%89"><span class="toc-number">2.</span> <span class="toc-text">이진 탐색</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B4%EC%A7%84-%ED%83%90%EC%83%89%EC%9D%98-%EC%8B%9C%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84"><span class="toc-number">2.1.</span> <span class="toc-text">이진 탐색의 시간 복잡도</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B4%EC%A7%84-%ED%83%90%EC%83%89%EC%9D%98-%EC%9E%AC%EA%B7%80%EC%A0%81-%EA%B5%AC%ED%98%84"><span class="toc-number">2.2.</span> <span class="toc-text">이진 탐색의 재귀적 구현</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%8A%B8%EB%A6%AC-%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0"><span class="toc-number">2.3.</span> <span class="toc-text">트리 자료구조</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B4%EC%A7%84-%ED%83%90%EC%83%89-%ED%8A%B8%EB%A6%AC"><span class="toc-number">2.4.</span> <span class="toc-text">이진 탐색 트리</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9D%B4%EC%A7%84-%ED%83%90%EC%83%89-%ED%8A%B8%EB%A6%AC%EC%97%90%EC%84%9C-%EA%B0%92-%EC%A1%B0%ED%9A%8C%ED%95%98%EA%B8%B0"><span class="toc-number">2.4.1.</span> <span class="toc-text">이진 탐색 트리에서 값 조회하기</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EC%9E%85%EB%A0%A5-%EB%B0%9B%EA%B8%B0"><span class="toc-number">2.5.</span> <span class="toc-text">빠르게 입력 받기</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&text=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&title=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&is_video=false&description=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=이진 탐색 (이것이 취업을 위한 코딩 테스트다)&body=Check out this article: https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&title=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&title=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&title=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&title=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&name=이진 탐색 (이것이 취업을 위한 코딩 테스트다)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nowgnastack.github.io/2022/02/21/2022-02-21-usually3/&t=이진 탐색 (이것이 취업을 위한 코딩 테스트다)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    nowgnas
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/nowgnas">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'nowgnastack/nowgnastack.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
