<!DOCTYPE html>
<html lang=en>
<head>
  <!-- so meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="google-site-verification" content="sdTAxKN3zLoy8rmPlkLzOu030Yo_stjU8dw_ufxbSoA" />
  <meta name="description" content="Generative Adversarial Networks  GAN은 두 가지의 모델을 적대적(Adversarial)으로 경쟁을 시키면서 발전시키는 것이다. Generator는 그럴듯한 가짜 이미지를 생성하여 Discriminator를 속이는 것이다. Discriminator는 Generator가 생성한 가짜 이미지와 진짜 이미지를 구분하는 것이다.   이미">
<meta property="og:type" content="article">
<meta property="og:title" content="Generative Adversarial Networks(GAN)">
<meta property="og:url" content="https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/index.html">
<meta property="og:site_name" content="nowgnastack">
<meta property="og:description" content="Generative Adversarial Networks  GAN은 두 가지의 모델을 적대적(Adversarial)으로 경쟁을 시키면서 발전시키는 것이다. Generator는 그럴듯한 가짜 이미지를 생성하여 Discriminator를 속이는 것이다. Discriminator는 Generator가 생성한 가짜 이미지와 진짜 이미지를 구분하는 것이다.   이미">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/inu_paper/structure.png">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/inu_paper/gnerate36.png">
<meta property="article:published_time" content="2021-02-04T15:00:00.000Z">
<meta property="article:modified_time" content="2023-04-17T01:56:15.895Z">
<meta property="article:author" content="nowgnas">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nowgnastack.github.io/assets/img/posts/inu_paper/structure.png">    
  <link rel="shortcut icon" href="/images/favicon.ico" />
     
  <link
    rel="icon"
    type="image/png"
    href="/images/favicon-192x192.png"
    sizes="192x192"
  />
     
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    
  <!-- title -->
  <title>Generative Adversarial Networks(GAN)</title>
  <!-- async scripts -->
  <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HS37DQYSPL"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HS37DQYSPL');
  </script>

 <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
   
  <!-- mathjax -->
  
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
     });
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"
    async
  ></script>
  
  <!--Canonical : 유사하거나 중복된 페이지의 표준 페이지 정의-->
  <link rel="canonical" href="https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/"/>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="nowgnastack" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/nowgnas">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/07/05/2021-07-05-startblog/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/01/30/2021-01-30-TAVE_Research6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&text=Generative Adversarial Networks(GAN)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&title=Generative Adversarial Networks(GAN)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&is_video=false&description=Generative Adversarial Networks(GAN)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Generative Adversarial Networks(GAN)&body=Check out this article: https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&title=Generative Adversarial Networks(GAN)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&title=Generative Adversarial Networks(GAN)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&title=Generative Adversarial Networks(GAN)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&title=Generative Adversarial Networks(GAN)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&name=Generative Adversarial Networks(GAN)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&t=Generative Adversarial Networks(GAN)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Generative-Adversarial-Networks"><span class="toc-number">1.</span> <span class="toc-text">Generative Adversarial Networks</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Train"><span class="toc-number">1.1.</span> <span class="toc-text">Train</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Objective-function"><span class="toc-number">1.1.1.</span> <span class="toc-text">Objective function</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GAN-%EA%B5%AC%ED%98%84-Tensorflow"><span class="toc-number">1.2.</span> <span class="toc-text">GAN 구현(Tensorflow)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Generator"><span class="toc-number">1.2.1.</span> <span class="toc-text">Generator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discriminator"><span class="toc-number">1.2.2.</span> <span class="toc-text">Discriminator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loss"><span class="toc-number">1.2.3.</span> <span class="toc-text">Loss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optimizer"><span class="toc-number">1.2.4.</span> <span class="toc-text">Optimizer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Train-1"><span class="toc-number">1.2.5.</span> <span class="toc-text">Train</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#References"><span class="toc-number">1.2.5.0.1.</span> <span class="toc-text">References</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Generative Adversarial Networks(GAN)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">nowgnas</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-04T15:00:00.000Z" class="dt-published" itemprop="datePublished">2021-02-05</time>
        
      
    </div>


      
<div class="article-category">
  <i class="fa-solid fa-archive"></i>
  <a class="category-link" href="/categories/deep-learning/">deep learning</a>
</div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/deep-learning/" rel="tag">deep learning</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Generative-Adversarial-Networks"><a href="#Generative-Adversarial-Networks" class="headerlink" title="Generative Adversarial Networks"></a>Generative Adversarial Networks</h1><p><img src="/assets/img/posts/inu_paper/structure.png" alt="/assets/img/posts/inu_paper/structure.png"></p>
<ul>
<li>GAN은 두 가지의 모델을 적대적(Adversarial)으로 경쟁을 시키면서 발전시키는 것이다.</li>
<li>Generator는 그럴듯한 가짜 이미지를 생성하여 Discriminator를 속이는 것이다.</li>
<li>Discriminator는 Generator가 생성한 가짜 이미지와 진짜 이미지를 구분하는 것이다.</li>
</ul>
<blockquote>
<p>이미지 출처:<a target="_blank" rel="noopener" href="https://developers.google.com/machine-learning/gan/gan_structure">developers</a></p>
</blockquote>
<h2 id="Train"><a href="#Train" class="headerlink" title="Train"></a>Train</h2><h3 id="Objective-function"><a href="#Objective-function" class="headerlink" title="Objective function"></a>Objective function</h3><p>\begin{align}<br>minmax{(_{\theta{_g}}, _{\theta{_d}})} &#x3D; [E{_{x} \sim P{_{data}}} \log D{_{\theta}{_d}} (x) + E{_{z} \sim p{_{z}}} \log (1 - D{_{\theta}{_d}} (G{_{\theta}{_g}} (z))) ]<br>\end{align}</p>
<ol>
<li><p>Gradient ascent on discriminator</p>
<ul>
<li>판별자는 $\theta_d$를 최대화 하는 방향으로 학습을 진행한다.</li>
</ul>
<p>\begin{align}<br>max{(_{\theta{_d}})} &#x3D; [E{_{x} \sim P{_{data}}} \log D{_{\theta}{_d}} (x) + E{_{z} \sim p{_{z}}} \log (1 - D{_{\theta}{_d}} (G{_{\theta}{_g}} (z))) ]<br>\end{align}</p>
</li>
<li><p>Gradient descent on generator</p>
<ul>
<li><p>생성자는 $\theta_g$를 최소화 하는 방향으로 학습을 진행한다.</p>
<p>\begin{align}<br>min{_{\theta}{_g}}E{_{z} \sim p{_{z}}} \log (1 - D{_{\theta}{_d}} (G{_{\theta}{_g}} (z))) ]<br>\end{align}</p>
</li>
</ul>
</li>
</ol>
<h2 id="GAN-구현-Tensorflow"><a href="#GAN-구현-Tensorflow" class="headerlink" title="GAN 구현(Tensorflow)"></a>GAN 구현(Tensorflow)</h2><ul>
<li>GAN을 tensorflow를 사용하여 구현하였다.</li>
<li>전체 코드는 <a target="_blank" rel="noopener" href="https://github.com/Marshmellowon/Mnist_GAN/blob/master/GAN_mnist_LSW.ipynb">여기</a>에서 볼 수 있다.</li>
</ul>
<h3 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h3><ul>
<li>Fully connected layer인 Dense layer를 사용하였고 activation function은 relu를 사용하였다.</li>
<li>마지막 layer에서는 sigmoid를 사용하였고 출력의 크기를 조절해 줬다.</li>
<li>마지막 layer에서 tanh 함수를 사용하였을때는 학습이 잘 이뤄지지 않았다. 범위가 0부터 1인 sigmoid 함수를 사용하니 학습이 잘 이뤄졌다.</li>
</ul>
<h3 id="Discriminator"><a href="#Discriminator" class="headerlink" title="Discriminator"></a>Discriminator</h3><ul>
<li>입력되는 이미지의 크기를 정해주었다.</li>
<li>각 layer마다 LeakyReLU 함수를 사용하였다.</li>
</ul>
<h3 id="Loss"><a href="#Loss" class="headerlink" title="Loss"></a>Loss</h3><ul>
<li>loss 함수는 Binary cross entropy를 사용하였다. 판별자가 출력한 loss가 정답에 가까우면 낮아지고 정답에서 멀면 커진다.</li>
</ul>
<h3 id="Optimizer"><a href="#Optimizer" class="headerlink" title="Optimizer"></a>Optimizer</h3><ul>
<li>optimizer는 생성자는 Adam을 사용하고, 판별자는 RMSProp을 사용하였다.</li>
<li>생성자와 판별자 모두 Adam을 사용했을때는 loss도 커지고 이미지 생성이 제대로 이뤄지지 않았다.</li>
</ul>
<h3 id="Train-1"><a href="#Train-1" class="headerlink" title="Train"></a>Train</h3><ul>
<li>Generator loss와 Discriminator loss를 계산한다.</li>
</ul>
<p><img src="/assets/img/posts/inu_paper/gnerate36.png" alt="/assets/img/posts/inu_paper/gnerate36.png"></p>
<ul>
<li>Generator가 학습을 한 후 36번째 생성한 이미지이다. 완벽하진 않지만 50번 학습중 가장 잘 생성되었다.</li>
</ul>
<h5 id="References"><a href="#References" class="headerlink" title="References"></a>References</h5><blockquote>
<p><a target="_blank" rel="noopener" href="https://dreamgonfly.github.io/blog/gan-explained/">쉽게 씌어진 GAN</a><br><a target="_blank" rel="noopener" href="http://jaejunyoo.blogspot.com/2017/01/generative-adversarial-nets-1.html">Jaejun Yoo’s Playgraound</a></p>
</blockquote>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/nowgnas">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Generative-Adversarial-Networks"><span class="toc-number">1.</span> <span class="toc-text">Generative Adversarial Networks</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Train"><span class="toc-number">1.1.</span> <span class="toc-text">Train</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Objective-function"><span class="toc-number">1.1.1.</span> <span class="toc-text">Objective function</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GAN-%EA%B5%AC%ED%98%84-Tensorflow"><span class="toc-number">1.2.</span> <span class="toc-text">GAN 구현(Tensorflow)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Generator"><span class="toc-number">1.2.1.</span> <span class="toc-text">Generator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discriminator"><span class="toc-number">1.2.2.</span> <span class="toc-text">Discriminator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loss"><span class="toc-number">1.2.3.</span> <span class="toc-text">Loss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optimizer"><span class="toc-number">1.2.4.</span> <span class="toc-text">Optimizer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Train-1"><span class="toc-number">1.2.5.</span> <span class="toc-text">Train</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#References"><span class="toc-number">1.2.5.0.1.</span> <span class="toc-text">References</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&text=Generative Adversarial Networks(GAN)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&title=Generative Adversarial Networks(GAN)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&is_video=false&description=Generative Adversarial Networks(GAN)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Generative Adversarial Networks(GAN)&body=Check out this article: https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&title=Generative Adversarial Networks(GAN)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&title=Generative Adversarial Networks(GAN)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&title=Generative Adversarial Networks(GAN)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&title=Generative Adversarial Networks(GAN)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&name=Generative Adversarial Networks(GAN)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nowgnastack.github.io/2021/02/05/2021-02-05-inu_paper/&t=Generative Adversarial Networks(GAN)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    nowgnas
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/nowgnas">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'nowgnastack/nowgnastack.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
