<!DOCTYPE html>
<html lang=en>
<head>
  <!-- so meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <meta name="google-site-verification" content="sdTAxKN3zLoy8rmPlkLzOu030Yo_stjU8dw_ufxbSoA" />
  <meta name="description" content="파이썬 알고리즘 인터뷰 6장을 정리한 내용입니다.   문자열을 변경하거나 분리하는 등의 여러 과정을 말한다 문자열 조작은 코테에서 상당히 빈번하게 출제됨  사용되는 분야 정보처리분야 통신 시스템 분야 프로그래밍 시스템 분야  유효한 팰린드롬(p.139) 주어진 문자열이 팰린드롬인지 확인하라 대소문자를 구분하지 않으며 영문자와 숫자만을 대상으로 한다 팰린드">
<meta property="og:type" content="article">
<meta property="og:title" content="문자열 조작 (Python Algorithm Interview 6장)">
<meta property="og:url" content="https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/index.html">
<meta property="og:site_name" content="nowgnastack">
<meta property="og:description" content="파이썬 알고리즘 인터뷰 6장을 정리한 내용입니다.   문자열을 변경하거나 분리하는 등의 여러 과정을 말한다 문자열 조작은 코테에서 상당히 빈번하게 출제됨  사용되는 분야 정보처리분야 통신 시스템 분야 프로그래밍 시스템 분야  유효한 팰린드롬(p.139) 주어진 문자열이 팰린드롬인지 확인하라 대소문자를 구분하지 않으며 영문자와 숫자만을 대상으로 한다 팰린드">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/pyAlgo/chapter6/pic_2021-03-29_19-48-41.png">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/pyAlgo/chapter6/pic_2021-03-29_19-49-28.png">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/pyAlgo/chapter6/pic_2021-11-18_15-19-07.png">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/pyAlgo/chapter6/pic_2021-11-18_15-22-37.png">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/pyAlgo/chapter6/pic_2021-11-18_16-02-50.png">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/pyAlgo/chapter6/pic_2021-11-18_16-06-25.png">
<meta property="og:image" content="https://nowgnastack.github.io/assets/img/posts/pyAlgo/chapter6/pic_2021-11-18_16-13-50.png">
<meta property="article:published_time" content="2021-11-18T07:24:00.000Z">
<meta property="article:modified_time" content="2023-04-17T01:56:16.037Z">
<meta property="article:author" content="nowgnas">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nowgnastack.github.io/assets/img/posts/pyAlgo/chapter6/pic_2021-03-29_19-48-41.png">    
  <link rel="shortcut icon" href="/images/favicon.ico" />
     
  <link
    rel="icon"
    type="image/png"
    href="/images/favicon-192x192.png"
    sizes="192x192"
  />
     
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    
  <!-- title -->
  <title>문자열 조작 (Python Algorithm Interview 6장)</title>
  <!-- async scripts -->
  <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HS37DQYSPL"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HS37DQYSPL');
  </script>

 <!-- Umami Analytics -->


  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
   
  <!-- mathjax -->
  
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
     });
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"
    async
  ></script>
  
  <!--Canonical : 유사하거나 중복된 페이지의 표준 페이지 정의-->
  <link rel="canonical" href="https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/"/>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="nowgnastack" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/nowgnas">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/11/23/2021-11-23-algo9/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/11/15/2021-11-15-handson3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&text=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&title=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&is_video=false&description=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=문자열 조작 (Python Algorithm Interview 6장)&body=Check out this article: https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&title=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&title=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&title=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&title=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&name=문자열 조작 (Python Algorithm Interview 6장)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&t=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%82%AC%EC%9A%A9%EB%90%98%EB%8A%94-%EB%B6%84%EC%95%BC"><span class="toc-number">1.</span> <span class="toc-text">사용되는 분야</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%9C%A0%ED%9A%A8%ED%95%9C-%ED%8C%B0%EB%A6%B0%EB%93%9C%EB%A1%AC-p-139"><span class="toc-number"></span> <span class="toc-text">유효한 팰린드롬(p.139)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Deque"><span class="toc-number">0.1.</span> <span class="toc-text">Deque()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1"><span class="toc-number">0.2.</span> <span class="toc-text">슬라이싱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#s-%ED%95%98%EB%A9%B4-%EB%91%98-%EB%8B%A4-%EC%83%9D%EB%9E%B5%ED%95%98%EB%A9%B4-%EC%82%AC%EB%B3%B8%EC%9D%84-%EB%A6%AC%ED%84%B4%ED%95%9C%EB%8B%A4-%EB%AC%B8%EC%9E%90%EC%97%B4%EC%9D%B4%EB%82%98-%EB%A6%AC%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EB%B3%B5%EC%82%AC%ED%95%98%EB%8A%94-%ED%8C%8C%EC%9D%B4%EC%8D%AC%EB%8B%A4%EC%9A%B4-%EB%B0%A9%EC%8B%9D%EC%9D%B4%EB%8B%A4"><span class="toc-number">1.</span> <span class="toc-text">s[:]하면 둘 다 생략하면 사본을 리턴한다 문자열이나 리스트를 복사하는 파이썬다운 방식이다.</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%92%A4%EC%A7%91%EA%B8%B0-p-145"><span class="toc-number"></span> <span class="toc-text">문자열 뒤집기(p.145)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%85%EB%A0%A5-%EC%98%88%EC%8B%9C"><span class="toc-number">1.</span> <span class="toc-text">입력 예시</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B6%9C%EB%A0%A5"><span class="toc-number">2.</span> <span class="toc-text">출력</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%A1%9C%EA%B7%B8-%ED%8C%8C%EC%9D%BC-%EC%9E%AC%EC%A0%95%EB%A0%AC-p-148"><span class="toc-number"></span> <span class="toc-text">로그 파일 재정렬(p.148)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%A1%9C%EA%B7%B8%ED%8C%8C%EC%9D%BC%EC%9D%84-%EC%9E%AC%EC%A0%95%EB%A0%AC-%ED%95%98%EB%8A%94-%EA%B8%B0%EC%A4%80"><span class="toc-number">1.</span> <span class="toc-text">로그파일을 재정렬 하는 기준</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%85%EB%A0%A5"><span class="toc-number">2.</span> <span class="toc-text">입력</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B6%9C%EB%A0%A5-1"><span class="toc-number">3.</span> <span class="toc-text">출력</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%9E%8C%EB%8B%A4-%ED%91%9C%ED%98%84%EC%8B%9D"><span class="toc-number">3.1.</span> <span class="toc-text">람다 표현식</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B0%80%EC%9E%A5-%ED%9D%94%ED%95%9C-%EB%8B%A8%EC%96%B4"><span class="toc-number"></span> <span class="toc-text">가장 흔한 단어</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%85%EB%A0%A5-1"><span class="toc-number">1.</span> <span class="toc-text">입력</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B6%9C%EB%A0%A5-2"><span class="toc-number">2.</span> <span class="toc-text">출력</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%84%EC%B2%98%EB%A6%AC"><span class="toc-number">2.1.</span> <span class="toc-text">데이터 전처리</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B7%B8%EB%A3%B9-%EC%97%90%EB%84%88%EA%B7%B8%EB%9E%A8-Leetcode-49"><span class="toc-number"></span> <span class="toc-text">그룹 에너그램 - Leetcode #49</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%85%EB%A0%A5-2"><span class="toc-number">1.</span> <span class="toc-text">입력</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B6%9C%EB%A0%A5-3"><span class="toc-number">2.</span> <span class="toc-text">출력</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%A0%95%EB%A0%AC-%EB%B0%A9%EB%B2%95"><span class="toc-number"></span> <span class="toc-text">정렬 방법</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sorted"><span class="toc-number">1.</span> <span class="toc-text">sorted()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort"><span class="toc-number">2.</span> <span class="toc-text">sort()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B0%80%EC%9E%A5-%EA%B8%B4-%ED%8C%B0%EB%A6%B0%EB%93%9C%EB%A1%AC-%EB%B6%80%EB%B6%84-%EB%AC%B8%EC%9E%90%EC%97%B4-Leetcode-5-p-159"><span class="toc-number"></span> <span class="toc-text">가장 긴 팰린드롬 부분 문자열 - Leetcode #5 (p.159)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%85%EB%A0%A5-3"><span class="toc-number">1.</span> <span class="toc-text">입력</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B6%9C%EB%A0%A5-4"><span class="toc-number">2.</span> <span class="toc-text">출력</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%88%AC-%ED%8F%AC%EC%9D%B8%ED%84%B0%EC%9D%98-%EC%9D%B4%EB%8F%99"><span class="toc-number">2.1.</span> <span class="toc-text">투 포인터의 이동</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C%EC%99%80-UTF-8"><span class="toc-number">3.</span> <span class="toc-text">유니코드와 UTF-8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C%EC%9D%98-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0"><span class="toc-number">3.1.</span> <span class="toc-text">유니코드의 내부 구조</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C-%EB%AC%B8%EC%9E%90%EC%9D%98-UTF-8%EC%9D%B8%EC%BD%94%EB%94%A9"><span class="toc-number">3.2.</span> <span class="toc-text">유니코드 문자의 UTF-8인코딩</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        문자열 조작 (Python Algorithm Interview 6장)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">nowgnas</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-18T07:24:00.000Z" class="dt-published" itemprop="datePublished">2021-11-18</time>
        
      
    </div>


      
<div class="article-category">
  <i class="fa-solid fa-archive"></i>
  <a class="category-link" href="/categories/algorithm/">algorithm</a>
</div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/algorithm/" rel="tag">algorithm</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>파이썬 알고리즘 인터뷰 6장을 정리한 내용입니다.</p>
</blockquote>
<ul>
<li>문자열을 변경하거나 분리하는 등의 여러 과정을 말한다</li>
<li>문자열 조작은 코테에서 상당히 빈번하게 출제됨</li>
</ul>
<h2 id="사용되는-분야"><a href="#사용되는-분야" class="headerlink" title="사용되는 분야"></a>사용되는 분야</h2><ul>
<li>정보처리분야</li>
<li>통신 시스템 분야</li>
<li>프로그래밍 시스템 분야</li>
</ul>
<h1 id="유효한-팰린드롬-p-139"><a href="#유효한-팰린드롬-p-139" class="headerlink" title="유효한 팰린드롬(p.139)"></a>유효한 팰린드롬(p.139)</h1><ul>
<li>주어진 문자열이 팰린드롬인지 확인하라</li>
<li>대소문자를 구분하지 않으며 영문자와 숫자만을 대상으로 한다</li>
<li>팰린드롬은 회문이다</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 팰린드롬은 회문이다</span></span><br><span class="line">a = <span class="built_in">input</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">palindrome</span>(<span class="params">s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    strs = []</span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> s:</span><br><span class="line">        <span class="keyword">if</span> char.isalnum():</span><br><span class="line">            strs.append(char.lower())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">len</span>(strs) &gt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> strs.pop(<span class="number">0</span>) != strs.pop():</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(palindrome(a))</span><br></pre></td></tr></table></figure>

<ul>
<li>isalnum은 영문자, 숫자 여부를 판별하는 함수다</li>
<li>char 의 isalnum이 True면 strs 리스트에 lower()을 하여 추가 한다</li>
<li>pop(0)은 맨 앞의 값을 가져올 수 있다</li>
</ul>
<h3 id="Deque"><a href="#Deque" class="headerlink" title="Deque()"></a>Deque()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># deque를 사용</span></span><br><span class="line"><span class="keyword">import</span> collections <span class="keyword">as</span> col</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> Deque</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">palindrome</span>(<span class="params">s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    strs: Deque = col.deque()</span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> s:</span><br><span class="line">        <span class="keyword">if</span> char.isalnum():</span><br><span class="line">            strs.append(char.lower())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">len</span>(strs) &gt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> strs.popleft() != strs.pop():</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">a = <span class="built_in">input</span>()</span><br><span class="line"><span class="built_in">print</span>(palindrome(a))</span><br></pre></td></tr></table></figure>

<ul>
<li>Deque 자료형을 명시적으로 선언한 이용한 코드이다</li>
<li>명시적으로 선언하면 속도를 높일 수 있다</li>
</ul>
<p>collection.deque() 에서 3, 4, 9순서로 append 한 후 popleft()를 하면 3 이 나옴</p>
<p>deque()에서 pop을 하면 9가 나온다. </p>
<h3 id="슬라이싱"><a href="#슬라이싱" class="headerlink" title="슬라이싱"></a>슬라이싱</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">palindrome</span>(<span class="params">s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    s = s.lower()</span><br><span class="line"></span><br><span class="line">    s = re.sub(<span class="string">&#x27;[^a-z0-9]&#x27;</span>, <span class="string">&#x27;&#x27;</span>, s)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> s == s[::-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>s[::-1]은 str형을 반대로 뒤집는다.</li>
<li>re는 regular expression의 약어로 정규식 모듈이다</li>
</ul>
<p>정규식 모듈에 관한 설명: <a target="_blank" rel="noopener" href="https://wikidocs.net/4308">https://wikidocs.net/4308</a></p>
<ul>
<li>슬라이싱을 사용한 코드는 코드 길이도 줄어들고 내부적으로 c로 구현되어 속도가 좋다</li>
</ul>
<p><img src="/assets/img/posts/pyAlgo/chapter6/pic_2021-03-29_19-48-41.png" alt="/assets/img/posts/pyAlgo/chapter6/pic_2021-03-29_19-48-41.png"></p>
<ul>
<li><p>슬라이싱은 상당히 빠르다</p>
<p>  <img src="/assets/img/posts/pyAlgo/chapter6/pic_2021-03-29_19-49-28.png" alt="/assets/img/posts/pyAlgo/chapter6/pic_2021-03-29_19-49-28.png"></p>
</li>
</ul>
<h2 id="s-하면-둘-다-생략하면-사본을-리턴한다-문자열이나-리스트를-복사하는-파이썬다운-방식이다"><a href="#s-하면-둘-다-생략하면-사본을-리턴한다-문자열이나-리스트를-복사하는-파이썬다운-방식이다" class="headerlink" title="s[:]하면 둘 다 생략하면 사본을 리턴한다 문자열이나 리스트를 복사하는 파이썬다운 방식이다."></a>s[:]하면 둘 다 생략하면 사본을 리턴한다 문자열이나 리스트를 복사하는 파이썬다운 방식이다.</h2><h1 id="문자열-뒤집기-p-145"><a href="#문자열-뒤집기-p-145" class="headerlink" title="문자열 뒤집기(p.145)"></a>문자열 뒤집기(p.145)</h1><ul>
<li>문자열을 뒤집는 함수를 작성하라 입력값은 문자 배열이며 리턴 없이 리스트 내부를 직접 조작하라</li>
</ul>
<h2 id="입력-예시"><a href="#입력-예시" class="headerlink" title="입력 예시"></a>입력 예시</h2><p>hello</p>
<h2 id="출력"><a href="#출력" class="headerlink" title="출력"></a>출력</h2><p>[“o” “l” “l” “e” “h”]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># two pointer 사용</span></span><br><span class="line"></span><br><span class="line">s = [<span class="string">&quot;h&quot;</span>, <span class="string">&quot;e&quot;</span>, <span class="string">&quot;l&quot;</span>, <span class="string">&quot;l&quot;</span>, <span class="string">&quot;o&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rev_str</span>(<span class="params">s: <span class="built_in">list</span></span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    empl = <span class="built_in">len</span>(s) // <span class="number">2</span>  <span class="comment"># 횟수</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(empl):</span><br><span class="line">        <span class="comment"># i = 0 tmp = 4</span></span><br><span class="line">        <span class="comment"># i = 1 tmp = 3</span></span><br><span class="line">        tmp = s[i]</span><br><span class="line">        s[i] = s[<span class="built_in">len</span>(s) - <span class="number">1</span> - i]</span><br><span class="line">        s[<span class="built_in">len</span>(s) - <span class="number">1</span> - i] = tmp</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(rev_str(s))</span><br></pre></td></tr></table></figure>

<ul>
<li>two pointer를 사용하는 것에서 힌트를 얻음</li>
<li>list는 가변 객체이기에 자릿수로 변경 가능하다</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rev_str</span>(<span class="params">s: <span class="built_in">list</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    left, right = <span class="number">0</span>, <span class="built_in">len</span>(s) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> left &lt; right:</span><br><span class="line">        s[left], s[right] = s[right], s[left]</span><br><span class="line">        left = +<span class="number">1</span></span><br><span class="line">        right = -<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line"><span class="comment"># list 는 reverse를 사용할 수 있다</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rev_str_2</span>(<span class="params">s: <span class="built_in">list</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    s.reverse()</span><br><span class="line">    <span class="keyword">return</span> s</span><br></pre></td></tr></table></figure>

<ul>
<li>rev_str는 책의 two pointer 코드</li>
<li>list는 가변 객체이며, reverse()함수를 사용 가능하기 때문에 간단하게 할 수 있다.</li>
<li>s[::-1]을 사용하면 더 빠르게 풀 수 있지만, Leetcode에서는 공간 복잡도를 O(1)로 제한하여 오류가 난다</li>
<li>s[:] &#x3D; s[::-1]을 사용하면 동작한다</li>
<li>플랫폼에 대한 이해가 필요하다</li>
</ul>
<h1 id="로그-파일-재정렬-p-148"><a href="#로그-파일-재정렬-p-148" class="headerlink" title="로그 파일 재정렬(p.148)"></a>로그 파일 재정렬(p.148)</h1><h2 id="로그파일을-재정렬-하는-기준"><a href="#로그파일을-재정렬-하는-기준" class="headerlink" title="로그파일을 재정렬 하는 기준"></a>로그파일을 재정렬 하는 기준</h2><ul>
<li>로그의 가장 앞 부분은 식별자이다</li>
<li>문자로 구성된 로그가 숫자 로그보다 앞에 온다</li>
<li>식별자는 순서에 영향을 끼치지 않지만, 문자가 동일할 경우 식별자 순으로 한다</li>
<li>숫자 로그는 입력 순서대로 한다</li>
</ul>
<h2 id="입력"><a href="#입력" class="headerlink" title="입력"></a>입력</h2><p>logs &#x3D; [“dig1 8 1 5 1”, “let1 art can”, “dig2 3 6”, “let2 own kit dig”, “let3 art zero”]</p>
<h2 id="출력-1"><a href="#출력-1" class="headerlink" title="출력"></a>출력</h2><p>[‘let1 art can’, ‘let3 art zero’, ‘let2 own kit dig’, ‘dig1 8 1 5 1’, ‘dig2 3 6’]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">log_reorder</span>(<span class="params">logs: <span class="built_in">list</span></span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    letters, digits = [], []</span><br><span class="line">    <span class="keyword">for</span> log <span class="keyword">in</span> logs:</span><br><span class="line">        <span class="keyword">if</span> log.split()[<span class="number">1</span>].isdigit():</span><br><span class="line">            digits.append(log)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            letters.append(log)</span><br><span class="line">    letters.sort(key=<span class="keyword">lambda</span> x: (x.split()[<span class="number">1</span>:], x.split()[<span class="number">0</span>]))</span><br><span class="line">    <span class="keyword">return</span> letters + digits</span><br></pre></td></tr></table></figure>

<ul>
<li>isdigit()은 숫자인지 여부를 판별해준다</li>
</ul>
<h3 id="람다-표현식"><a href="#람다-표현식" class="headerlink" title="람다 표현식"></a>람다 표현식</h3><ul>
<li>람다 표현식은 식별자 없이 실행 가능한 함수를 말한다.</li>
<li>함수 선언 없이 하나의 식으로 함수를 단순하게 표현 가능하다</li>
</ul>
<h1 id="가장-흔한-단어"><a href="#가장-흔한-단어" class="headerlink" title="가장 흔한 단어"></a>가장 흔한 단어</h1><ul>
<li>금지된 단어를 제외한 가장 흔하게 등장하는 단어를 출력하라</li>
<li>대소문자 구분을 하지 않으며 구두점 또한 무시한다</li>
</ul>
<h2 id="입력-1"><a href="#입력-1" class="headerlink" title="입력"></a>입력</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">paragraph = &quot;Bob hit a ball, the hit BALL flew far after it was hit.&quot;</span><br><span class="line">banned = [&quot;hit&quot;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="출력-2"><a href="#출력-2" class="headerlink" title="출력"></a>출력</h2><p>“ball”</p>
<h3 id="데이터-전처리"><a href="#데이터-전처리" class="headerlink" title="데이터 전처리"></a>데이터 전처리</h3><ul>
<li>문자에 대한 전처리를 하기위해 정규식을 섞어 처리한다</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">word = [word <span class="keyword">for</span> word <span class="keyword">in</span> re.sub(<span class="string">r&#x27;[^\w]&#x27;</span>, <span class="string">&#x27; &#x27;</span>, paragraph).lower().split() <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> banned]</span><br></pre></td></tr></table></figure>

<ul>
<li>\w는 단어 문자를 뜻하고 ^는 not을 뜻한다</li>
<li>위 코드의 의미는 단어 문자가 아닌 모든 문자를 공백으로 치환한다는 의미이다.</li>
<li>리스트 컴프리헨션 조건절에서는 banned를 제외한 단어가 저장이 된다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 내가 짠 코드</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">most_common_word</span>(<span class="params">s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    word = [word <span class="keyword">for</span> word <span class="keyword">in</span> re.sub(<span class="string">r&#x27;[^\w]&#x27;</span>, <span class="string">&#x27; &#x27;</span>, paragraph).lower().split() <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> banned]</span><br><span class="line">    out = Counter(word).most_common(<span class="number">1</span>)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure>

<ul>
<li>Leetcode에서는 collection을 기본적으로 지원하는것 같다 (파이참에서는 import collections를 해 줘야 함)</li>
</ul>
<h1 id="그룹-에너그램-Leetcode-49"><a href="#그룹-에너그램-Leetcode-49" class="headerlink" title="그룹 에너그램 - Leetcode #49"></a>그룹 에너그램 - Leetcode #49</h1><ul>
<li>문자열 배열을 받아 애너그램 단위로 그룹핑 하라</li>
<li>애너그램은 언어유희로 문자를 재배열 하여 다른 뜻을 가진 단어로 바꾸는 것을 말한다</li>
</ul>
<h2 id="입력-2"><a href="#입력-2" class="headerlink" title="입력"></a>입력</h2><p>[“eat”, “tea”, “tan”, “ate”, “nat”, “bat”]</p>
<h2 id="출력-3"><a href="#출력-3" class="headerlink" title="출력"></a>출력</h2><p>([[‘eat’, ‘tea’, ‘ate’], </p>
<p>[‘tan’, ‘nat’], </p>
<p>[‘bat’]])</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">anagram</span>(<span class="params">strs: <span class="built_in">list</span></span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    anagram = collections.defaultdict(<span class="built_in">list</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> strs:</span><br><span class="line">        anagram[<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">sorted</span>(word))].append(word)</span><br><span class="line">    <span class="keyword">return</span> anagram.values()</span><br></pre></td></tr></table></figure>

<ul>
<li>collections.defaultdict로 딕셔너리 객체를 만든다. (리스트 형태)</li>
</ul>
<h1 id="정렬-방법"><a href="#정렬-방법" class="headerlink" title="정렬 방법"></a>정렬 방법</h1><h2 id="sorted"><a href="#sorted" class="headerlink" title="sorted()"></a>sorted()</h2><ul>
<li>리스트와 숫자 문자 모두 정렬이 가능하다</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b = <span class="string">&#x27;kjhgkjhsagf&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&quot;</span>.join(<span class="built_in">sorted</span>(b))) <span class="comment"># afgghhjjkks</span></span><br></pre></td></tr></table></figure>

<ul>
<li>sorted로 정렬한 리스트를 문자로 결합하기위해 join을 사용했다</li>
<li>sorted는 key&#x3D;옵션을 지정해 정렬을 위한 키 또는 함수를 별도로 지정할 수 있다</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c = [<span class="string">&#x27;cde&#x27;</span>, <span class="string">&#x27;cfc&#x27;</span>, <span class="string">&#x27;abc&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(c, key=<span class="keyword">lambda</span> x: (x[<span class="number">0</span>], x[-<span class="number">1</span>]))) <span class="comment"># [&#x27;abc&#x27;, &#x27;cfc&#x27;, &#x27;cde&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>key는 함수를 지정하거나 lambda 표현식으로 사용해도 된다.</li>
</ul>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h2><ul>
<li>sort는 리스트 자체를 정렬할 수 있다</li>
<li>sort는 리스트를 덮어쓰기때문에 사요에 주의해야 한다</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a_list.sort()</span><br><span class="line"><span class="built_in">print</span>(a_list)</span><br></pre></td></tr></table></figure>

<h1 id="가장-긴-팰린드롬-부분-문자열-Leetcode-5-p-159"><a href="#가장-긴-팰린드롬-부분-문자열-Leetcode-5-p-159" class="headerlink" title="가장 긴 팰린드롬 부분 문자열 - Leetcode #5 (p.159)"></a>가장 긴 팰린드롬 부분 문자열 - Leetcode #5 (p.159)</h1><ul>
<li>가장 긴 팰린드롬 부분 문자열을 출력하라</li>
</ul>
<h2 id="입력-3"><a href="#입력-3" class="headerlink" title="입력"></a>입력</h2><p>“babad”</p>
<h2 id="출력-4"><a href="#출력-4" class="headerlink" title="출력"></a>출력</h2><p>“bab” or “aba”</p>
<h3 id="투-포인터의-이동"><a href="#투-포인터의-이동" class="headerlink" title="투 포인터의 이동"></a>투 포인터의 이동</h3><p><img src="/assets/img/posts/pyAlgo/chapter6/pic_2021-11-18_15-19-07.png" alt="스크린샷, 2021-11-18 15-19-07.png"></p>
<ul>
<li>2칸과 3칸의 포인터가 슬라이딩 윈도우 처럼 이동한다</li>
<li>윈도우에 들어있는 문자열이 팰린드롬이면 이동을 멈추고 포인터를 확장하게 된다</li>
<li>2칸과 3칸을 이용하는 이유는 짝수(“bb”)와 홀수(“bab”)인 경우를 판별하기 위함이다</li>
</ul>
<p><img src="/assets/img/posts/pyAlgo/chapter6/pic_2021-11-18_15-22-37.png" alt="스크린샷, 2021-11-18 15-22-37.png"></p>
<ul>
<li>중앙을 중심으로 포인터를 확장하는 경우이다</li>
<li>두 개의 포인터들은 이동하다가 5에서 3칸 포인터가 “454”로 확장되어 멈추게 되고, 포인터 확장을 시작한다</li>
<li>3칸 포인터가 확장을 완료하게되면 “123454321”까지 확장된다</li>
<li>2칸 포인터는 팰린드롬이 아니므로 무시된다</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">long_pal</span>(<span class="params">s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line"></span><br><span class="line">		<span class="comment"># ----------------expand------------------</span></span><br><span class="line">			<span class="comment"># 팰린드롬 여부 판별, 윈도우 확장 </span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">expand</span>(<span class="params">left: <span class="built_in">int</span>, right: <span class="built_in">int</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">while</span> left &gt;= <span class="number">0</span> <span class="keyword">and</span> right &lt;= <span class="built_in">len</span>(s) <span class="keyword">and</span> s[left] == s[right - <span class="number">1</span>]:</span><br><span class="line">            left -= <span class="number">1</span></span><br><span class="line">            right += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> s[left + <span class="number">1</span>:right - <span class="number">1</span>]</span><br><span class="line">		<span class="comment"># ----------------expand------------------</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment"># 예외처리 - 길이가 2 미만, 전체 뒤집은 문자열이 같을 경우 반환</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(s) &lt; <span class="number">2</span> <span class="keyword">or</span> s == s[::-<span class="number">1</span>]:</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line">    result = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(s) - <span class="number">1</span>):</span><br><span class="line">        result = <span class="built_in">max</span>(result, expand(i, i + <span class="number">1</span>), expand(i, i + <span class="number">2</span>), key=<span class="built_in">len</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<ul>
<li>슬라이싱과 인덱스로 조회하는것은 서로 다르다</li>
<li>s &#x3D; ‘12345’일때 s[1:3]은 23이 나오지만 s[3]은 4가 나온다</li>
<li>슬라이싱은 n-1만큼 출력되고 인덱스 조회는 해당 인덱스의 값이 나온다</li>
<li>expand() 함수는 홀수, 짝수 2개의 포인터가 팰린드롬 여부를 판별하면서 우측으로 이동하게 한다</li>
<li>판별한 값들중 최댓값이 최종 결과가 된다.</li>
</ul>
<h2 id="유니코드와-UTF-8"><a href="#유니코드와-UTF-8" class="headerlink" title="유니코드와 UTF-8"></a>유니코드와 UTF-8</h2><p> 문자를 표현하는 대표적 방식으로 ASCII 인코딩 방식을 사용했다. 1바이트에 모든 문자를 표현했는데 그 중 1비트는 <code>checksum</code>으로 제외해 7비트(128글자)로 문자를 표현했다. </p>
<p> 한글과 한자의 경우 2개 이상의 특수 문자를 합쳐서 표현되기 때문에 문자가 깨지는 경우가 많았다고 한다.</p>
<p>유니코드의 사용으로 2~4바이트의 공간에 여유롭게 문자를 할당할 수 있게 되었다.</p>
<h3 id="유니코드의-내부-구조"><a href="#유니코드의-내부-구조" class="headerlink" title="유니코드의 내부 구조"></a>유니코드의 내부 구조</h3><p><img src="/assets/img/posts/pyAlgo/chapter6/pic_2021-11-18_16-02-50.png" alt="스크린샷, 2021-11-18 16-02-50.png"></p>
<ul>
<li><code>Python</code>이라는 문자가 차지하는 메모리를 나타낸 그림이다</li>
<li>각 문자당 1바이트로도 충분하기 때문에 3바이트가 빈 공간으로 낭비되는것을 볼 수 있다</li>
</ul>
<p><img src="/assets/img/posts/pyAlgo/chapter6/pic_2021-11-18_16-06-25.png" alt="스크린샷, 2021-11-18 16-06-25.png"></p>
<ul>
<li>가장 많이 사용되는 인코딩 방식인 <code>UTF-8</code>의 바이트 순서의 이진 포맷이다</li>
<li>유니코드 값에 따라 가변적으로 바이트를 결정해 불필요한 공간 낭비를 줄일 수 있다</li>
<li>첫 바이트의 맨 앞 비트를 확인해 <code>0</code>인 경우 1바이트, <code>10</code>인 경우 특정 문자의 중간 바이트, <code>110</code>인 경우 2바이트로 문자 바이트의 길이를 확인할 수 있다</li>
</ul>
<h3 id="유니코드-문자의-UTF-8인코딩"><a href="#유니코드-문자의-UTF-8인코딩" class="headerlink" title="유니코드 문자의 UTF-8인코딩"></a>유니코드 문자의 <code>UTF-8</code>인코딩</h3><p><img src="/assets/img/posts/pyAlgo/chapter6/pic_2021-11-18_16-13-50.png" alt="스크린샷, 2021-11-18 16-13-50.png"></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/nowgnas">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%82%AC%EC%9A%A9%EB%90%98%EB%8A%94-%EB%B6%84%EC%95%BC"><span class="toc-number">1.</span> <span class="toc-text">사용되는 분야</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%9C%A0%ED%9A%A8%ED%95%9C-%ED%8C%B0%EB%A6%B0%EB%93%9C%EB%A1%AC-p-139"><span class="toc-number"></span> <span class="toc-text">유효한 팰린드롬(p.139)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Deque"><span class="toc-number">0.1.</span> <span class="toc-text">Deque()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1"><span class="toc-number">0.2.</span> <span class="toc-text">슬라이싱</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#s-%ED%95%98%EB%A9%B4-%EB%91%98-%EB%8B%A4-%EC%83%9D%EB%9E%B5%ED%95%98%EB%A9%B4-%EC%82%AC%EB%B3%B8%EC%9D%84-%EB%A6%AC%ED%84%B4%ED%95%9C%EB%8B%A4-%EB%AC%B8%EC%9E%90%EC%97%B4%EC%9D%B4%EB%82%98-%EB%A6%AC%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EB%B3%B5%EC%82%AC%ED%95%98%EB%8A%94-%ED%8C%8C%EC%9D%B4%EC%8D%AC%EB%8B%A4%EC%9A%B4-%EB%B0%A9%EC%8B%9D%EC%9D%B4%EB%8B%A4"><span class="toc-number">1.</span> <span class="toc-text">s[:]하면 둘 다 생략하면 사본을 리턴한다 문자열이나 리스트를 복사하는 파이썬다운 방식이다.</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%AC%B8%EC%9E%90%EC%97%B4-%EB%92%A4%EC%A7%91%EA%B8%B0-p-145"><span class="toc-number"></span> <span class="toc-text">문자열 뒤집기(p.145)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%85%EB%A0%A5-%EC%98%88%EC%8B%9C"><span class="toc-number">1.</span> <span class="toc-text">입력 예시</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B6%9C%EB%A0%A5"><span class="toc-number">2.</span> <span class="toc-text">출력</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%A1%9C%EA%B7%B8-%ED%8C%8C%EC%9D%BC-%EC%9E%AC%EC%A0%95%EB%A0%AC-p-148"><span class="toc-number"></span> <span class="toc-text">로그 파일 재정렬(p.148)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%A1%9C%EA%B7%B8%ED%8C%8C%EC%9D%BC%EC%9D%84-%EC%9E%AC%EC%A0%95%EB%A0%AC-%ED%95%98%EB%8A%94-%EA%B8%B0%EC%A4%80"><span class="toc-number">1.</span> <span class="toc-text">로그파일을 재정렬 하는 기준</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%85%EB%A0%A5"><span class="toc-number">2.</span> <span class="toc-text">입력</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B6%9C%EB%A0%A5-1"><span class="toc-number">3.</span> <span class="toc-text">출력</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%9E%8C%EB%8B%A4-%ED%91%9C%ED%98%84%EC%8B%9D"><span class="toc-number">3.1.</span> <span class="toc-text">람다 표현식</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B0%80%EC%9E%A5-%ED%9D%94%ED%95%9C-%EB%8B%A8%EC%96%B4"><span class="toc-number"></span> <span class="toc-text">가장 흔한 단어</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%85%EB%A0%A5-1"><span class="toc-number">1.</span> <span class="toc-text">입력</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B6%9C%EB%A0%A5-2"><span class="toc-number">2.</span> <span class="toc-text">출력</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%84%EC%B2%98%EB%A6%AC"><span class="toc-number">2.1.</span> <span class="toc-text">데이터 전처리</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B7%B8%EB%A3%B9-%EC%97%90%EB%84%88%EA%B7%B8%EB%9E%A8-Leetcode-49"><span class="toc-number"></span> <span class="toc-text">그룹 에너그램 - Leetcode #49</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%85%EB%A0%A5-2"><span class="toc-number">1.</span> <span class="toc-text">입력</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B6%9C%EB%A0%A5-3"><span class="toc-number">2.</span> <span class="toc-text">출력</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%A0%95%EB%A0%AC-%EB%B0%A9%EB%B2%95"><span class="toc-number"></span> <span class="toc-text">정렬 방법</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sorted"><span class="toc-number">1.</span> <span class="toc-text">sorted()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort"><span class="toc-number">2.</span> <span class="toc-text">sort()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B0%80%EC%9E%A5-%EA%B8%B4-%ED%8C%B0%EB%A6%B0%EB%93%9C%EB%A1%AC-%EB%B6%80%EB%B6%84-%EB%AC%B8%EC%9E%90%EC%97%B4-Leetcode-5-p-159"><span class="toc-number"></span> <span class="toc-text">가장 긴 팰린드롬 부분 문자열 - Leetcode #5 (p.159)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9E%85%EB%A0%A5-3"><span class="toc-number">1.</span> <span class="toc-text">입력</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B6%9C%EB%A0%A5-4"><span class="toc-number">2.</span> <span class="toc-text">출력</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%88%AC-%ED%8F%AC%EC%9D%B8%ED%84%B0%EC%9D%98-%EC%9D%B4%EB%8F%99"><span class="toc-number">2.1.</span> <span class="toc-text">투 포인터의 이동</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C%EC%99%80-UTF-8"><span class="toc-number">3.</span> <span class="toc-text">유니코드와 UTF-8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C%EC%9D%98-%EB%82%B4%EB%B6%80-%EA%B5%AC%EC%A1%B0"><span class="toc-number">3.1.</span> <span class="toc-text">유니코드의 내부 구조</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C-%EB%AC%B8%EC%9E%90%EC%9D%98-UTF-8%EC%9D%B8%EC%BD%94%EB%94%A9"><span class="toc-number">3.2.</span> <span class="toc-text">유니코드 문자의 UTF-8인코딩</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&text=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&title=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&is_video=false&description=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=문자열 조작 (Python Algorithm Interview 6장)&body=Check out this article: https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&title=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&title=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&title=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&title=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&name=문자열 조작 (Python Algorithm Interview 6장)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://nowgnastack.github.io/2021/11/18/2021-11-18-algo8/&t=문자열 조작 (Python Algorithm Interview 6장)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    nowgnas
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/nowgnas">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'nowgnastack/nowgnastack.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
